###############################################################################################
#   VARIABILI
###############################################################################################

VCN=ocid1.vcn.oc1.eu-milan-1.amaaaaaaf33b5qiaus65ngxmzd66iyxsll7iyfbnmcmvi67be4hrso7kjf6q

COMPARTMENT=ocid1.compartment.oc1..aaaaaaaavhcceq3wvg3gf3eeij5xr3chzgvlb3ehrrze67wd5w4ziudvf5rq

SUFFIX=SRECEIPT-TEST

CIDR_SNAPI=172.27.1.128/27
CIDR_SNLBL=172.27.1.160/27
CIDR_SNWRK=172.27.1.192/27
CIDR_SNDBCS=172.27.1.224/27

###############################################################################################
#   NON MODIFICARE
###############################################################################################

SNAPI=SN-$SUFFIX-API
SNLBL=SN-$SUFFIX-LBL
SNWRK=SN-$SUFFIX-WRK
SNDBCS=SN-$SUFFIX-DBCS

###############################################################################################